# pom-bom-experiments

./: README.md
akka-bom/: pom.xml
akka-http-bom/: pom.xml
app/shopping-cart-service-java/: pom.xml
