<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-http-maven-dependencies</artifactId>
    <packaging>pom</packaging>
    <description>akka-http-maven-dependencies</description>
    <url>https://akka.io/</url>
    <version>10.2.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-http-maven-dependencies</name>
    <organization>
        <name>com.typesafe.akka</name>
        <url>https://akka.io/</url>
    </organization>
    <scm>
        <url>https://github.com/akka/akka-http</url>
        <connection>scm:git:git@github.com:akka/akka-http.git</connection>
    </scm>
    <developers>
        <developer>
            <id>akka</id>
            <name>Akka Contributors</name>
            <url>https://github.com/akka</url>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_2.12</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-core_2.13</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_2.12</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_2.13</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-spray-json_2.12</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-spray-json_2.13</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-parsing_2.12</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-parsing_2.13</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-jackson_2.12</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-jackson_2.13</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http2-support_2.12</artifactId>
                <version>10.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http2-support_2.13</artifactId>
                <version>10.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>