<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.akka</groupId>
    <artifactId>akka-maven-dependencies</artifactId>
    <packaging>pom</packaging>
    <description>akka-maven-dependencies</description>
    <url>https://akka.io/</url>
    <version>2.6.10</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>akka-maven-dependencies</name>
    <organization>
        <name>com.typesafe.akka</name>
        <url>https://akka.io/</url>
    </organization>
    <scm>
        <url>https://github.com/akka/akka</url>
        <connection>scm:git:git@github.com:akka/akka.git</connection>
    </scm>
    <developers>
        <developer>
            <id>akka</id>
            <name>Akka Contributors</name>
            <url>https://github.com/akka</url>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-discovery_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-discovery_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-serialization-jackson_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-serialization-jackson_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-typed_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-typed_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-sharding_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-sharding_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-sharding-typed_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-sharding-typed_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-tools_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-tools_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-distributed-data_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-distributed-data_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-multi-node-testkit_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-multi-node-testkit_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-typed_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-typed_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-testkit-typed_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-testkit-typed_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-testkit_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-testkit_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-query_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-query_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-protobuf-v3_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-protobuf-v3_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-testkit_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-testkit_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-coordination_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-coordination_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-pki_2.12</artifactId>
                <version>2.6.10</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-pki_2.13</artifactId>
                <version>2.6.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>